<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>I am available for freelance works.</h1>
    <p>If you have a project on mind I can make it happen</p>
    <p>📮 contactme@mysite.com</p>
    <p>,<strong>No way to home, Mars at the nowhere</strong></p>
    <a href="index.html">Go to home</a>
    <a href="contact.html" target="blank">Contact me ok!</a>
    <br><hr>

    <form action="mailto:info@mypersonalwebsite@gmail.com" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="your name form" value=""><br>
      <label>Your email</label>
      <input type="email" name="your email form" value=""><br>
      <label>Message</label>
      <textarea name="Your message here pls" rows="8" cols="30"></textarea>
      <input type="submit">
    </form>

  </body>
</html>
